## Interface: 30200
## X-Curse-Packaged-Version: r40
## X-Curse-Project-Name: LibCompress
## X-Curse-Project-ID: libcompress
## X-Curse-Repository-ID: wow/libcompress/mainline
## X-Curse-Packaged-Version: 0.4.7
## X-Curse-Project-Name: EPGPLootmaster
## X-Curse-Project-ID: epgp_lootmaster
## X-Curse-Repository-ID: wow/epgp_lootmaster/mainline

## Title: Lib: Compress
## Notes: Compression and Decompression library
## Author: JJSheets and Galmok at Stormrage-EU (Horde)
## X-Website: http://www.wowace.com
## X-Category: Library
## X-eMail: sheets DOT jeff AT gmail DOT com, galmok AT gmail DOT com
## X-License: LGPL v2.1

lib.xml
